{
	"name": "o0h/facebook-graph-api-behavior",
	"require": {
		"facebook/php-sdk-v4": "~4.0"
	},
	"config": {
		"vendor-dir": "Vendor"
	},
	"authors": [
		{
		"name": "Hideki Kinjyo",
		"email": "dev@o0h.in"
	}
	]
}
